/*apply all element to 100% width with limit to 100 */
.center-max-elem-100 * {
    max-width: 100%;
    width: 100;
}

.mb-1 {
    margin-bottom: 1;
}

.mt-1 {
    margin-top: 1;
}

.mb-2 {
    margin-bottom: 2;
}

.mt-2 {
    margin-top: 2;
}

.my-1 {
    margin: 1 0 1 0;
}

.my-2 {
    margin: 2 0 2 0;
}

.m-1 {
    margin: 1;
}

.p-1 {
    padding: 1;
}

.m-2 {
    margin: 2;
}

.p-2 {
    padding: 2;
}

.text-center {
    content-align: center middle

}

.w-full {
    width: 100%;
}

.input-grid {
    grid-size: 2 5;
    height: auto;
}

.input-grid Label {
    content-align-vertical: middle

}

.bg-lighten-1 {
    background: $background-lighten-1;
}

.border-primary {
    border: $primary;
}

Center {
    padding: 2;
}
