Center {
    margin: 2;
    padding: 2;
    content-align: center middle;
}

Center * {
    max-width: 100;
    width: 100%;
}

Center Label {
    margin-bottom: 1;
}

#input-grid {
    grid-size: 2;
    grid-columns: 1fr 2fr;
    width: 100;
    height: auto;
}

#input-grid Label {
    height: 3;
    margin-right: 2;
}

#title {
    text-align: center;
    text-style: bold;
    margin-bottom: 2;
    color: $accent;
}

#removed-header, #added-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
}

#removed-header {
    color: red;
}

#added-header {
    color: green;
}

#removed-list, #added-list {
    margin-bottom: 1;
    padding: 1;
    background: $background-lighten-1;
    height: auto;
    max-height: 10;
    overflow-y: scroll;
}

#removed-total, #added-total {
    text-style: italic;
    margin-bottom: 2;
}

Button {
    margin-top: 1;
    max-width: 100;
    width: 100%;
}
